{
  "id": "/",
  "name": "Consulmax CRM",
  "short_name": "Consulmax",
  "description": "CRM da Consulmax Consórcios — Maximize as suas conquistas.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#F5F5F5",
  "theme_color": "#A11C27",
  "orientation": "portrait",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
